- SQL statement to add new user information (create new user) (part #1)
INSERT INTO group5sp212330.Users (ContactFName, ContactLName, Phone, Address, PostalCode, City, Country, Fax, UserID)
VALUES ("input", "input", "input", "input", "input", "input", "input", "input", "input");

- SQL statement to add new user information (create new user) (part #2)
INSERT INTO group5sp212330.Customers (Password, Email)
VALUES ("input", "input");

- SQL statement to grab username/email and check if it matches password (logging in) (part #1)
SELECT UserID
FROM group5sp212330.Users
WHERE Email = "input";

- SQL statement to grab password and check if it matches username/email (logging in) (part #2)
SELECT UserID
FROM group5sp212330.Users
WHERE Password = "input";

- SQL statement to check if username/email exists (reset user information)
SELECT email
FROM group5sp212330.Users
WHERE Email = "input";

- SQL statement to grab userID from entered email (reset user information)
SELECT UserID
FROM group5sp212330.Users
WHERE Email = "input";

- SQL statement to grab current UserID to hold onto after login (as main ID other forms/queries)
SELECT UserID
FROM group5sp212330.Users
WHERE Email = "loginemail";

- SQL statement to grab current (logged in) customer information (to display)
SELECT *
FROM group5sp212330.Customers
WHERE UserID = "currentuserid";

- SQL statement to grab current (logged in) employee information (to display)
SELECT *
FROM group5sp212330.Employees
WHERE UserID = "currentuserid";

- SQL statement to grab current (logged in) manager information (to display)
SELECT *
FROM group5sp212330.Managers
WHERE UserID = "currentuserid";

- SQL statement to grab orders (to display)
SELECT *
FROM o group5sp212330.Orders, od group5sp212330.OrderDetails
     ON o.OrderID = od.OrderDetails
WHERE CustomerID = "currentcustomerid";
